# Mobile-Bug-Tracker

./: Tutorial2.sln
Tutorial2/Tutorial2.Droid/: Main.cs  MainActivity.cs  Tutorial2.Droid.csproj
Tutorial2/Tutorial2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutorial2/Tutorial2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tutorial2.Shared.projitems  Tutorial2.Shared.shproj
Tutorial2/Tutorial2.Shared/Models/: IssueItem.cs
Tutorial2/Tutorial2.Shared/Strings/en/: Resources.resw
Tutorial2/Tutorial2.Skia.Gtk/: Program.cs  Tutorial2.Skia.Gtk.csproj  app.manifest
Tutorial2/Tutorial2.Skia.Tizen/: Program.cs  Tutorial2.Skia.Tizen.csproj
Tutorial2/Tutorial2.Skia.Wpf/: Program.cs  Tutorial2.Skia.Wpf.csproj
Tutorial2/Tutorial2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial2.Skia.Wpf.Host.csproj  app.manifest
Tutorial2/Tutorial2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tutorial2/Tutorial2.UWP/: Package.appxmanifest  Tutorial2.UWP.csproj  Tutorial2.Uwp_temporarykey.pfx
Tutorial2/Tutorial2.UWP/Properties/: AssemblyInfo.cs
Tutorial2/Tutorial2.Wasm/: LinkerConfig.xml  Program.cs  Tutorial2.Wasm.csproj
Tutorial2/Tutorial2.Wasm/Properties/: launchSettings.json
Tutorial2/Tutorial2.Wasm/WasmScripts/: AppManifest.js
Tutorial2/Tutorial2.iOS/: Info.plist  Main.cs  Tutorial2.iOS.csproj
Tutorial2/Tutorial2.iOS/Properties/: AssemblyInfo.cs
Tutorial2/Tutorial2.macOS/: Info.plist  Main.cs  Tutorial2.macOS.csproj
Tutorial2/Tutorial2.macOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
